{
  "name": "iot-server",
  "version": "1.0.0",
  "description": "IoT Server for Smart Health Monitoring System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/subhashissuara/smart-health-monitoring-system.git"
  },
  "author": "Subhashis Suara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subhashissuara/smart-health-monitoring-system/issues"
  },
  "homepage": "https://github.com/subhashissuara/smart-health-monitoring-system#readme",
  "dependencies": {
    "nodemon": "^2.0.15",
    "ws": "^8.5.0"
  }
}
